Development/jade/index.jade
doctype html
html
	head
		include partials/head.jade
	body
		div.wrapper
			//HEADER
			include partials/header.jade

			//CONTENT
			div.content
				- for (i in pages)
					div(class="section #{pages[i].name.toLowerCase().replace(/\s/g, '')}" id="section#{i}" style="background:#{pages[i].background};") @@include('#{pages[i].path}')

			//FOOTER
			include partials/footer.jade

		div#fb-root

	script(type="text/javascript" src="js/plugins.min.js")
	script(type="text/javascript" src="js/app.min.js")

Development/includes/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="description" content="Blunt Talk">
    <meta property="og:url" content="https://www.starz.com/sc/features/blunttalk/facebook/generic/index.html">
    <meta property="og:title" content="Blunt Talk">
    <meta property="og:description" content="Exclusive content from Blunt Talk, premiering on STARZ August 22 at 9PM ET/PT.">
    <meta property="og:image" content="https://www.starz.com/sc/features/blunttalk/facebook/generic/img/111x7f.jpg">
    <title>Blunt Talk</title>
    <link href="css/main.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <div class="wrapper">
      <!--HEADER-->
      <div class="header">
        <ul class="nav">
          <li><a href="javascript:void(0);" path="0" class="navlink">About</a></li>
          <li><a href="javascript:void(0);" path="1" class="navlink">Cast</a></li>
          <li><a href="javascript:void(0);" path="2" class="navlink">Inside Look</a></li>
          <li><a href="javascript:void(0);" path="3" class="navlink">Social</a></li>
        </ul><a path="0" href="javascript:void(0);" class="showta"></a>
        <ul class="socialicons">
          <li><a href="javascript:void(0);" class="invite"></a></li>
          <li><a href="javascript:void(0);" class="share"></a></li>
          <li><a href="javascript:void(0);" class="tweet"></a></li>
        </ul>
      </div>
      <!--CONTENT-->
      <div class="content">
        <div id="section0" style="background:black url(images/bgs/group.jpg) center top no-repeat;" class="section about">@@include('parts/about.html')</div>
        <div id="section1" style="background:transparent url(images/bgs/cast.jpg) center top no-repeat;" class="section cast">@@include('parts/cast.html')</div>
        <div id="section2" style="background:transparent url(images/bgs/insidelook.jpg) center top no-repeat;" class="section insidelook">@@include('parts/insidelook.html')</div>
        <div id="section3" style="background:transparent url(images/bgs/social.jpg) center top no-repeat;" class="section social">@@include('parts/social.html')</div>
      </div>
      <!--FOOTER-->
      <div class="footer"><a href="http://www.starz.com/blunttalk" target="_blank" class="logo"></a>
        <p>STARZ and related channels and services marks are the property of Starz Entertainment, LLC. Blunt Talk &copy; 2015 MRC II Distribution Company, LP. All rights reserved.</p>
      </div>
    </div>
    <div id="fb-root"></div>
  </body>
  <script type="text/javascript" src="js/plugins.min.js"></script>
  <script type="text/javascript" src="js/app.min.js"></script>
</html>
