Development/jade/parts/about.jade
div.synopsis
	div.container
		div.synopsista.animate(speed="0.5" type="from" options="opacity:0,delay:0")

		p.animate(speed="0.5" type="from" options="opacity:0,delay:0.25") &#8220;Blunt Talk,&#8221; set in Los Angeles, follows Walter Blunt, a British import intent on conquering the world of American cable news and the fallout from his well-intentioned, but mostly misguided decision-making, both on and off the air.
		
		p.animate(speed="0.5" type="from" options="opacity:0,delay:0.5") Through the platform of his nightly cable news show, Blunt is on a mission to impart his wisdom and guidance on how Americans should live, think and behave. Besieged by network bosses, a dysfunctional news staff, numerous ex-wives and children of all ages, Blunt&#8217;s only support is the alcoholic manservant he transplanted from the U.K. to join him in Los Angeles.

Development/includes/parts/about.html

<div class="synopsis">
  <div class="container">
    <div speed="0.5" type="from" options="opacity:0,delay:0" class="synopsista animate"></div>
    <p speed="0.5" type="from" options="opacity:0,delay:0.25" class="animate">&#8220;Blunt Talk,&#8221; set in Los Angeles, follows Walter Blunt, a British import intent on conquering the world of American cable news and the fallout from his well-intentioned, but mostly misguided decision-making, both on and off the air.</p>
    <p speed="0.5" type="from" options="opacity:0,delay:0.5" class="animate">Through the platform of his nightly cable news show, Blunt is on a mission to impart his wisdom and guidance on how Americans should live, think and behave. Besieged by network bosses, a dysfunctional news staff, numerous ex-wives and children of all ages, Blunt&#8217;s only support is the alcoholic manservant he transplanted from the U.K. to join him in Los Angeles.</p>
  </div>
</div>
