Development/jade/parts/cast.jade
ul.cast-bios.animate(speed="0.5" type="from" options="opacity:0,delay:0.5")
	-for (i in cast)
		li.cast-bio
			div.cast-image(style="background-image:url(images/cast/#{cast[i].safename}_l.jpg")
			div.cast-copy
				div.name #{cast[i].name}
				div.actor Played By #{cast[i].actor}
				div.bio !{cast[i].bio}
div.cast-arrows.animate(speed="0.5" type="from" options="opacity:0,delay:0")
	a.next-btn(href="javascript:void(0);")
	a.prev-btn(href="javascript:void(0);")
ul.cast-thumbs.animate(speed="0.5" type="staggerFrom" options="opacity:0,top:100" stagger="0.1")
	-for (i in cast)
		li
			a.cast-thumb(href="javascript:void(0);" style="background-image:url(images/cast/#{cast[i].safename}_t.jpg)" n="#{i}")

Development/includes/parts/cast.html

<ul speed="0.5" type="from" options="opacity:0,delay:0.5" class="cast-bios animate">
  <li class="cast-bio">
    <div style="background-image:url(images/cast/flint_l.jpg)" class="cast-image"></div>
    <div class="cast-copy">
      <div class="name">CAPTAIN FLINT</div>
      <div class="actor">Played By Toby Stephens</div>
      <div class="bio">A former Naval officer, disgraced and betrayed, Captain Flint is now the face of grim death in the West Indies.</div>
    </div>
  </li>
  <li class="cast-bio">
    <div style="background-image:url(images/cast/eleanor_l.jpg)" class="cast-image"></div>
    <div class="cast-copy">
      <div class="name">ELEANOR GUTHRIE</div>
      <div class="actor">Played By Hannah New</div>
      <div class="bio">Exiled from her home and sentenced to hang, Eleanor is now London&#8217;s most notorious convict. Granted an opportunity to return to Nassau in the service of its new governor, her survival hinges on one question: can she let go of the past?</div>
    </div>
  </li>
  <li class="cast-bio">
    <div style="background-image:url(images/cast/silver_l.jpg)" class="cast-image"></div>
    <div class="cast-copy">
      <div class="name">JOHN SILVER</div>
      <div class="actor">Played By Luke Arnold</div>
      <div class="bio">Once an outcast, now the beloved and respected quartermaster of Flint&#8217;s crew. But when Flint&#8217;s campaign of terror crosses over into madness, it falls to Silver to locate the man within the monster, before it&#8217;s too late.</div>
    </div>
  </li>
  <li class="cast-bio">
    <div style="background-image:url(images/cast/max_l.jpg)" class="cast-image"></div>
    <div class="cast-copy">
      <div class="name">MAX</div>
      <div class="actor">Played By Jessica Parker Kennedy</div>
      <div class="bio">With Eleanor exiled, Max is now the nexus between the pirates and the street, a position of great power and influence. But when the return of civilization threatens to unseat her, Max sets a plan in motion that will have dire consequences for the island, as well as her relationship with Anne Bonny.</div>
    </div>
  </li>
  <li class="cast-bio">
    <div style="background-image:url(images/cast/billy_l.jpg)" class="cast-image"></div>
    <div class="cast-copy">
      <div class="name">BILLY BONES</div>
      <div class="actor">Played By Tom Hopper</div>
      <div class="bio">Still mistrustful of his leadership, Billy must set aside his feelings for the sake of his crew&#8217;s survival. But when a new front opens in the war on civilization, Billy sees a different role for himself. One where he need never be beholden to Flint again.</div>
    </div>
  </li>
  <li class="cast-bio">
    <div style="background-image:url(images/cast/vane_l.jpg)" class="cast-image"></div>
    <div class="cast-copy">
      <div class="name">CAPTAIN CHARLES VANE</div>
      <div class="actor">Played By Zach McGowan</div>
      <div class="bio">Allied with former enemies. Forced to betray his own values. Marked for death by civilization. For Captain Charles Vane, the costs of defending Nassau continue to mount. Is he strong enough to survive what&#8217;s coming?</div>
    </div>
  </li>
  <li class="cast-bio">
    <div style="background-image:url(images/cast/rackham_l.jpg)" class="cast-image"></div>
    <div class="cast-copy">
      <div class="name">JACK RACKHAM</div>
      <div class="actor">Played By Toby Schmitz</div>
      <div class="bio">Sitting atop a fortune in Spanish gold, Rackham is finally in a position to win friends, secure his reputation and preserve Nassau for the ages. But when civilization returns to reclaim its island, he will learn that money can only buy so much&#8230;</div>
    </div>
  </li>
  <li class="cast-bio">
    <div style="background-image:url(images/cast/anne_l.jpg)" class="cast-image"></div>
    <div class="cast-copy">
      <div class="name">ANNE BONNY</div>
      <div class="actor">Played By Clara Paget</div>
      <div class="bio">A beacon of loyalty in a sea of shifting alliances, Bonny is caught between her partnership with Rackham, and her love for Max. But when upheaval on the island forces unpleasant truths to the surface, Bonny must choose once and for all where and with whom she belongs.</div>
    </div>
  </li>
  <li class="cast-bio">
    <div style="background-image:url(images/cast/scott_l.jpg)" class="cast-image"></div>
    <div class="cast-copy">
      <div class="name">MR. SCOTT</div>
      <div class="actor">Played By Hakeem Kae-Kazim</div>
      <div class="bio">More than anyone, Scott recognizes the perils of a Nassau without Eleanor Guthrie. With the ground shifting beneath his feet, he must make a decision to protect that which he truly loves.</div>
    </div>
  </li>
  <li class="cast-bio">
    <div style="background-image:url(images/cast/teach_l.jpg)" class="cast-image"></div>
    <div class="cast-copy">
      <div class="name">EDWARD TEACH</div>
      <div class="actor">Played By Ray Stevenson</div>
      <div class="bio">One of the most notorious pirates to have ever lived, Edward Teach, also known as Blackbeard, returns to the account to settle some unfinished business. But a great deal has changed in his absence, and to cement his legacy he will have to challenge Nassau&#8217;s most powerful&#8230; at sea. On land. And at the end of a sword.</div>
    </div>
  </li>
</ul>
<div speed="0.5" type="from" options="opacity:0,delay:0" class="cast-arrows animate"><a href="javascript:void(0);" class="next-btn"></a><a href="javascript:void(0);" class="prev-btn"></a></div>
<ul speed="0.5" type="staggerFrom" options="opacity:0,top:100" stagger="0.1" class="cast-thumbs animate">
  <li><a href="javascript:void(0);" style="background-image:url(images/cast/flint_t.jpg)" n="0" class="cast-thumb"></a></li>
  <li><a href="javascript:void(0);" style="background-image:url(images/cast/eleanor_t.jpg)" n="1" class="cast-thumb"></a></li>
  <li><a href="javascript:void(0);" style="background-image:url(images/cast/silver_t.jpg)" n="2" class="cast-thumb"></a></li>
  <li><a href="javascript:void(0);" style="background-image:url(images/cast/max_t.jpg)" n="3" class="cast-thumb"></a></li>
  <li><a href="javascript:void(0);" style="background-image:url(images/cast/billy_t.jpg)" n="4" class="cast-thumb"></a></li>
  <li><a href="javascript:void(0);" style="background-image:url(images/cast/vane_t.jpg)" n="5" class="cast-thumb"></a></li>
  <li><a href="javascript:void(0);" style="background-image:url(images/cast/rackham_t.jpg)" n="6" class="cast-thumb"></a></li>
  <li><a href="javascript:void(0);" style="background-image:url(images/cast/anne_t.jpg)" n="7" class="cast-thumb"></a></li>
  <li><a href="javascript:void(0);" style="background-image:url(images/cast/scott_t.jpg)" n="8" class="cast-thumb"></a></li>
  <li><a href="javascript:void(0);" style="background-image:url(images/cast/teach_t.jpg)" n="9" class="cast-thumb"></a></li>
</ul>
