Development/includes/parts/downloads.html

<div speed="0.5" type="staggerFrom" options="opacity:0" stagger="0.25" class="downloads animate">
  <div class="download-me"><a href="downloads/bks3_banner_facebook.jpg" download="downloads/bks3_banner_facebook.jpg"><img src="downloads/bks3_banner_facebook.jpg" alt="Black Sails Facebook Banner" width="300"/>
      <p>Download Facebook Banner</p></a></div>
  <div class="download-me"><a href="downloads/bks3_banner_twitter.jpg" download="downloads/bks3_banner_twitter.jpg"><img src="downloads/bks3_banner_twitter.jpg" alt="Black Sails Twitter Banner" width="300"/>
      <p>Download Twitter Banner</p></a></div>
  <div class="download-me"><a href="downloads/bks3_wallpaper_fullscreen.jpg" download="downloads/bks3_wallpaper_fullscreen.jpg"><img src="downloads/bks3_wallpaper_fullscreen.jpg" alt="Black Sails Wallpaper - Fullscreen" width="200"/>
      <p>Download Wallpaper - Fullscreen</p></a></div>
  <div class="download-me"><a href="downloads/bks3_wallpaper_widescreen.jpg" download="downloads/bks3_wallpaper_widescreen.jpg"><img src="downloads/bks3_wallpaper_widescreen.jpg" alt="Black Sails Wallpaper - Widescreen" width="250"/>
      <p>Download Wallpaper - Widescreen</p></a></div>
</div>

Development/jade/parts/downloads.jade
div.downloads.animate(speed="0.5" type="staggerFrom" options="opacity:0" stagger="0.25")
	- for (i in downloads)
		div.download-me
			a(href="downloads/#{downloads[i].filename}" download="downloads/#{downloads[i].filename}")
				img(src="downloads/#{downloads[i].filename}" alt="Black Sails #{downloads[i].name}" width="#{downloads[i].width}")
				p Download #{downloads[i].name}
