Development/jade/partials/header.jade
- var talink = 0;

div.header
	ul.nav
		-for (i in pages)
			- if ( pages[i].ta ) talink = i
			- if ( pages[i].menu )
				li
					a.navlink(href="javascript:void(0);" path="#{i}" id="nav#{i}") #{pages[i].name}

	a.showta(path="#{talink}" href="javascript:void(0);")

	- var sociallinks = ['invite','share','tweet']
	ul.socialicons
		-for (i in sociallinks)
			li
				a(class="#{sociallinks[i]}" href="javascript:void(0);")

Development/includes/partials/header.html

<div class="header">
  <ul class="nav">
    <li><a href="javascript:void(0);" path="0" class="navlink">About</a></li>
    <li><a href="javascript:void(0);" path="1" class="navlink">Cast</a></li>
    <li><a href="javascript:void(0);" path="2" class="navlink">Inside Look</a></li>
    <li><a href="javascript:void(0);" path="3" class="navlink">Social</a></li>
  </ul><a path="0" href="javascript:void(0);" class="showta"></a>
  <ul class="socialicons">
    <li><a href="javascript:void(0);" class="invite"></a></li>
    <li><a href="javascript:void(0);" class="share"></a></li>
    <li><a href="javascript:void(0);" class="tweet"></a></li>
  </ul>
</div>
